server.port=8081
spring.datasource.url=jdbc:mysql://156.67.72.101:3306/u117615979_tienda
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.username=u117615979_tienda_user
spring.datasource.password=Software_Architecture2023#
spring.jpa.hibernate.ddl-auto= none
spring.jpa.database-platform=org.hibernate.dialect.MySQLMyISAMDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5mariaDBDialect
spring.jpa.properties.hibernate.check_nullability=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.hikari.maxLifetime=30
spring.jpa.show-sql=true

#spring.jpa.show-sql: true
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true

#spring.datasource.hikari.maximum-pool-size= 2
